# Guns-of-Glory-Stat-Rechner

./: Anforderung.md  README.md  README.md.orig  pom.xml
Backend/: .gitignore  GOG.postman_collection.json  pom.xml
Backend/src/main/java/com/github/fwidder/statrechner/: StatrechnerApplication.java
Backend/src/main/java/com/github/fwidder/statrechner/config/: JwtRequestFilter.java  SpringSecurityConfig.java
Backend/src/main/java/com/github/fwidder/statrechner/controller/handler/: GlobalControllerExceptionHandler.java
Backend/src/main/java/com/github/fwidder/statrechner/controller/rest/v01/: PlayerResourcesRestController.java  PlayerRestController.java
Backend/src/main/java/com/github/fwidder/statrechner/dao/: PlayerRepository.java  PlayerResourceRepository.java
Backend/src/main/java/com/github/fwidder/statrechner/model/: JwtResponse.java  User.java
Backend/src/main/java/com/github/fwidder/statrechner/service/: ChartService.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/github/fwidder/statrechner/util/: ObjectNotFoundException.java  ResourceUtil.java
src/main/java/com/github/fwidder/statrechner/config/: DemoConfig.java  SpringSecurityConfig.java
src/main/java/com/github/fwidder/statrechner/controller/handler/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java
src/main/java/com/github/fwidder/statrechner/controller/rest/: PlayerResourcesRestController.java  PlayerRestController.java
src/main/java/com/github/fwidder/statrechner/controller/rest/v01/: EchoRestController.java
src/main/java/com/github/fwidder/statrechner/controller/web/: ChartController.java
src/main/java/com/github/fwidder/statrechner/dao/: AuthorityRepository.java  PlayerResourceRepository.java  ResourcePackageRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/github/fwidder/statrechner/model/: Authority.java  JwtRequest.java  Player.java  PlayerResources.java  Resource.java  ResourcePackage.java  User.java
src/main/java/com/github/fwidder/statrechner/service/: ChartService.java  UserDetailsServiceImpl.java
src/main/java/com/github/fwidder/statrechner/util/: JwtTokenUtil.java  ResourceUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/fwidder/statrechner/: StatrechnerApplicationTests.java
