# DB
spring.datasource.url=jdbc:h2:file:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DB Debug
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/swagger

# Other
server.port=8080
spring.application.name=Guns-of-Glory-Stat-Rechner

# Fix Warning on Startup
spring.jpa.open-in-view=true
