# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DB Debug
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create-drop
# Swagger
springdoc.swagger-ui.path=/swagger
# Demo Mode
app.demo=true
app.demo.user=user
app.demo.pass=pass
# Date Format for Charts
app.chart.dateFormat=MM-dd HH:mm
# Other
server.port=8080
spring.application.name=Guns-of-Glory-Stat-Rechner
# Fix Warning on Startup
spring.jpa.open-in-view=true
